<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />

        <item
            android:id="@+id/nav_localiza"
            android:icon="@drawable/ic_menu_manage"
            android:title="Localizar Carro" />
    </group>

    <item android:title="Definir cercas:">
        <menu>
            <item
                android:id="@+id/nav_casa"
                android:icon="@drawable/ic_menu_share"
                android:title="Casa" />
            <item
                android:id="@+id/nav_trabalho"
                android:icon="@drawable/ic_menu_send"
                android:title="Trabalho" />
        </menu>
    </item>

</menu>
